

    upstream k8sservicefollower {
        zone dummy 64k;
        server localhost:8080;
    }


    server {
        location / {
            proxy_pass   http://k8sservicefollower;
            health_check uri=/updatenodeports;
        }
    }