 
js_include conf.d/k8s_api_discover.js;             # Load JavaScript code from here
 
server {
    listen 8080;
    log_subrequest on;

    proxy_ssl_certificate     /home/ubuntu/k8s_api_server_client_cert.crt.pem;
    proxy_ssl_certificate_key /home/ubuntu/k8s_api_server_client_cert.key.pem;

    proxy_buffers 64 8k;
    subrequest_output_buffer_size 256k;

    location /updatenodeports {
        js_content updatenodePorts;
    }
    location /podlist {
        proxy_pass https://10.0.0.30:6443/api/v1/namespaces/default/pods;
    }
    location /servicelist {
        proxy_pass https://10.0.0.30:6443/api/v1/namespaces/default/services;
    }
    location /api {
        proxy_pass http://localhost;
    }
 


}

